<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/><!--<![endif]-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width: 710px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

        .row-3 .column-2 .block-5 .button:hover {
            background-color: #16688b !important;
            border-bottom: 0 solid transparent !important;
            border-left: 0 solid transparent !important;
            border-right: 0px solid transparent !important;
            border-top: 0 solid transparent !important;
            color: #fff !important;
        }
    </style>

    <!--[if mso ]>
    <style>sup, sub {
        font-size: 100% !important;
    }

    sup {
        mso-text-raise: 10%
    }

    sub {
        mso-text-raise: -10%
    }</style> <![endif]-->

    <style>
        #myDIV {
            height: 300px;
            background-color: #FFFFFF;
            padding: 10px;
            text-decoration: line-through;
            text-align: center;
            font-size: 20px;
            color: red;
            font-weight: bold;
        }

    </style>

</head>


<body class="body"
      style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
    <tr>
        <td>
            <!-- Foto -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 690px; margin: 0 auto;"
                               width="690">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;">
                                                <div align="center" class="alignment" style="line-height:10px">
                                                    <div style="max-width: 690px;">
                                                        <img alt="" height="auto"
                                                             src="https://merdemdeneme.pythonanywhere.com/{{ obj.image.url }}"
                                                             style="display: block; height: auto; border: 0; width: 100%;"
                                                             title="" width="690"/>
                                                    </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Seçtiklerimiz Yazısı -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                               width="690">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%;">
                                                <h1 style="margin: 0; color: #ff9933; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.5px;">
                                                    <span class="tinyMce-placeholder"
                                                          style="word-break: break-word;">{{ obj.context|safe }}</span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>




            {% if product_list %}
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                   width="690">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% for subscript_product in product_list %}
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="row-content stack"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px; margin: 0 auto;"
                                       width="690">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF; border-top: 5px solid #FFFFFF; padding-left: 10px; padding-right: 10px; vertical-align: top;"
                                            width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="image_block block-1"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad"
                                                        style="width:100%;padding-right:0px;padding-left:0px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <div class="fullWidth" style="max-width: 315px;"><img
                                                                    height="auto"
                                                                    src="https://merdemdeneme.pythonanywhere.com/{{ subscript_product.image.url }}/"
                                                                    style="display: block; height: auto; border: 0; width: 100%;"
                                                                    width="315"/></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="column column-2"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF; border-top: 5px solid #FFFFFF; padding-left: 10px; padding-right: 10px; vertical-align: top;"
                                            width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="heading_block block-1"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:30px;text-align:center;width:100%;">
                                                        <h1 style="margin: 0; color: #4d4c59; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                                                            <strong>{{ subscript_product.title }}</strong></h1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="10" cellspacing="0"
                                                   class="divider_block block-2"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad">
                                                        <div align="center" class="alignment">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                   width="100%">
                                                                <tr>
                                                                    <td class="divider_inner"
                                                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                        <span style="word-break: break-word;"> </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="paragraph_block block-3"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:5px;">
                                                        <div style="color:#39374e;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:200%;text-align:left;mso-line-height-alt:21px;">
                                                            <p style="margin: 0; word-break: break-word;">

                                                                {% if subscript_product.is_discount %}
                                                                    <p style="text-decoration-color: #1f3b9f;">
                                                                        %{{ subscript_product.discount }} indirimli
                                                                        ürün</p>
                                                                    <span id="myDIV"
                                                                          style="text-line-through: single; text-line-through-color: red;">{{ subscript_product.price }} TL </span>

                                                                    <span style="word-break: break-word; margin-bottom: 3%">{{ subscript_product.discount_price }} TL </span>
                                                                {% else %}
                                                                    <span style="word-break: break-word;">{{ subscript_product.price }} TL </span>
                                                                {% endif %}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="divider_block block-4"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad">
                                                        <div align="center" class="alignment">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                   width="100%">
                                                                <tr>
                                                                    <td class="divider_inner"
                                                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                        <span style="word-break: break-word;"> </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="btn btn-primary block-5"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td id="button"
                                                        style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                        <div style="color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                            <p style="margin: 0; word-break: break-word;"><span
                                                                    style="word-break: break-word; color: #39374e;"> <strong><a
                                                                    href="https://merdemdeneme.pythonanywhere.com/{{ subscript_product.pk }}/{{ subscript_product.brand }}/{{ subscript_product.slug }}/"
                                                                    rel="noopener"
                                                                    style="color: #ff9933; text-decoration: none;"
                                                                    target="_blank">Ayrıntılar için tıklayın &raquo;</a></strong></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="row-content stack"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                       width="690">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                            width="100%">
                                            <div class="spacer_block block-1"
                                                 style="height:15px;line-height:15px;font-size:1px;"> 
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {% endfor %}
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                   width="690">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% endif %}


            {% if article_list %}
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                   width="690">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% for article in article_list %}
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="row-content stack"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 690px; margin: 0 auto;"
                                       width="690">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF; border-top: 5px solid #FFFFFF; padding-left: 10px; padding-right: 10px; vertical-align: top;"
                                            width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="image_block block-1"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad"
                                                        style="width:100%;padding-right:0px;padding-left:0px;">
                                                        <div align="center" class="alignment" style="line-height:10px">
                                                            <div class="fullWidth" style="max-width: 315px;"><img
                                                                    height="auto"
                                                                    src="https://merdemdeneme.pythonanywhere.com/{{ article.cover.url }}/"
                                                                    style="display: block; height: auto; border: 0; width: 100%;"
                                                                    width="315"/></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="column column-2"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 5px solid #FFFFFF; border-left: 5px solid #FFFFFF; border-right: 5px solid #FFFFFF; border-top: 5px solid #FFFFFF; padding-left: 10px; padding-right: 10px; vertical-align: top;"
                                            width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="heading_block block-1"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad"
                                                        style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:30px;text-align:center;width:100%;">
                                                        <h1 style="margin: 0; color: #4d4c59; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                                                            <strong>{{ article.title }}</strong></h1>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellpadding="10" cellspacing="0"
                                                   class="divider_block block-2"
                                                   role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   width="100%">
                                                <tr>
                                                    <td class="pad">
                                                        <div align="center" class="alignment">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                   width="100%">
                                                                <tr>
                                                                    <td class="divider_inner"
                                                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                        <span style="word-break: break-word;"> </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="btn btn-primary block-5"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td id="button"
                                                        style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                        <div style="color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                            <p style="margin: 0; word-break: break-word;"><span
                                                                    style="word-break: break-word; color: #39374e;"> <strong><a
                                                                    href="https://merdemdeneme.pythonanywhere.com/{{ article.pk }}/{{ article.category.title }}/{{ article.slug }}/"
                                                                    rel="noopener"
                                                                    style="color: #ff9933; text-decoration: none;"
                                                                    target="_blank">Ayrıntılar için tıklayın &raquo;</a></strong></span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="row-content stack"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                       width="690">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                            width="100%">
                                            <div class="spacer_block block-1"
                                                 style="height:15px;line-height:15px;font-size:1px;"> 
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {% endfor %}
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                   width="690">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% endif %}


            {% if product_list or article_list is not None %}
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                                   width="690">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="paragraph_block block-1"
                                               role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                    <div style="color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                        <h5 style="margin: 0; word-break: break-word;"><span
                                                                style="word-break: break-word; color: #39374e;">
                                                        <strong>
                                                        <a
                                                                href="https://merdemdeneme.pythonanywhere.com/"
                                                                rel="noopener"
                                                                style="color: #ff9933; text-decoration: none;"
                                                                target="_blank">Daha fazlası için tıklayın.</a>
                                                    </strong>
                                                    </span>
                                                        </h5>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% endif %}

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                               width="690">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                <span style="word-break: break-word;"> </span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                               width="690">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                <div style="color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="word-break: break-word; color: #39374e; text-decoration: none;"> <strong><a
                                                            href="{{ protocol }}://{{ domain }}/unsubscribe/{{ unsubscribe_email }}/"
                                                            rel="noopener" style="color: #ff9933;"
                                                            target="_blank">Abonelikten ayrıl</a></strong></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                <span style="word-break: break-word;"> </span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                <tbody>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 690px; margin: 0 auto;"
                               width="690">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>